<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">



    <style type ="text/css">


      body{background-color:#F4F4F4;}

      #div_root{margin:auto; float:left;
                 }

      #div_top{
        width:100%; height :30px;
        float:left;
      }
      #div_line{width:100%; float:left;}
      #div_imagepart{width:50%; height:400px; text-align : center;

        float: left; margin-left : 30px

      }
      #div_textbox{width:45%; float: right; text-align : left;}
      #div_down{width:100%; float : left; text-align: center;}

      input.img-button {
        background: url( "https://blogfiles.pstatic.net/MjAxOTExMjdfNzIg/MDAxNTc0ODQ5MTU4Njkw.HdTRMdtuzdsBt7F1Ni4hbXI3Oeb0Kl4kFa9G3RNz6lEg.u6S2QVdyninHGXJZNhsu5LLjxKb2zTxsJ9dIK-3XynUg.PNG.shjthd92/circulardownarrowbutton_122027.png?type=w1" ) no-repeat;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;}


  </style>
  </head>

  <body >

    <div class = "div_root">

      <div id = "div_top" ><div class = "container"><img src = "https://blogfiles.pstatic.net/MjAxOTExMjdfMSAg/MDAxNTc0ODQ2NzA5NzAw.FE7TBgcjwN7y3o_wMyQIY9UKWp6_ZqDg12hLixOB-hcg.HACsjzQpyNWCkdeFikVCduOSVZSLHHRrJf7PjZq4crkg.PNG.shjthd92/KakaoTalk_20191107_160754250_01.png?type=w1"width = 50px>
                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px">contact us</button>
                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px" onClick="location.href='sign_up'">sign up</button>


                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px" onClick="location.href='sign_in'">sign in</button></div></div>
      <div id = "div_line"><hr></div>
      <div id = "div_imagepart" style = "margin-right : 0px;" ><img src = "https://blogfiles.pstatic.net/MjAxOTExMjZfMTMg/MDAxNTc0NzY3NDE2NDk5.yiYmXor1eRNwps3HPYE8oQOLZW507JjadvsGxNf_rOcg.sS6a16EEMO-c-83UVjQpIiRYij2651MNuXg5vaOF32Eg.PNG.shjthd92/dog-1532627.png?type=w1", width = 80% ></div>
      <div id = "div_textbox">
    <p class = "font-weight-bold" style = "font-size:x-large;">
      <br><br><br>
      COLI : Pet DID Service
    </p>
    <p>Protect your Adorable friend with COLI
    </p>

    <p>It provides Identity of Pets as a distinct individual<br>
      and Easement for managing Petsonal information<br>
      by using Blockchain Technology<br>
    </p></div>
    <div style="clear:both;"></div>
    <div id = "div_down">
      <br><br><br>
       <input type="button" class="img-button" onClick="location.href='main2'">



    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
