<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main(Company)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="/static/package/view.min.css?1523326877410" rel="stylesheet" type="text/css">



    <style type ="text/css">


      body{background-color:#F4F4F4;}

      #div_root{margin:auto; float:left;
                 }
      #div_content{width : 100%; float: left height : 600px}
      #div_top{
        width:100%; height :30px;
        float:left;
      }
      #div_line{width:100%; float:left;}
      #div_imagepart{width:50%; text-align : left;

        float: right;

      }
      #div_textbox{width:100%; float: left; text-align :center;}

      #div_down{width:100%; float : left; text-align: center; }


      input.down-button {
        background: url( "https://blogfiles.pstatic.net/MjAxOTExMjdfNzIg/MDAxNTc0ODQ5MTU4Njkw.HdTRMdtuzdsBt7F1Ni4hbXI3Oeb0Kl4kFa9G3RNz6lEg.u6S2QVdyninHGXJZNhsu5LLjxKb2zTxsJ9dIK-3XynUg.PNG.shjthd92/circulardownarrowbutton_122027.png?type=w1" ) no-repeat;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;}


              input.up-button {
                background: url( "https://blogfiles.pstatic.net/MjAxOTExMjdfMjg5/MDAxNTc0ODUyMzk4NTYz.cc5ZSN45WcC6vPOZ3y-LpkgwHXqNQIZYOsBHkJo_pPog.gTxAuWevDni2-Vr5LbaHpv6Raqx1xXVobfGQtLKo0wUg.PNG.shjthd92/circulardownarrowbutton_122027.png?type=w1" ) no-repeat;
                border: none;
                width: 32px;
                height: 32px;
                cursor: pointer;}




  </style>
  </head>

  <body >

    <div class = "div_root"><div class = "container">
      <div id = "div_top" ><img src = "https://blogfiles.pstatic.net/MjAxOTExMjdfMSAg/MDAxNTc0ODQ2NzA5NzAw.FE7TBgcjwN7y3o_wMyQIY9UKWp6_ZqDg12hLixOB-hcg.HACsjzQpyNWCkdeFikVCduOSVZSLHHRrJf7PjZq4crkg.PNG.shjthd92/KakaoTalk_20191107_160754250_01.png?type=w1"width = 50px>
                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px">contact us</button>
                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px" onClick="location.href='COLI_main.html'">log out</button>
                            <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px">browse</button></div></div>


      <div id = "div_line"><hr></div>

<div style="clear:both;"></div>



<div id = "content" style = "text-align : center;">

  <div class = "container">
  <div data-text-content="true" style="font-size:16px; float: right; margin-right: 20px  " class=""><img src = "https://blogfiles.pstatic.net/MjAxOTExMjhfMTM0/MDAxNTc0OTQ1MzQyMjkw.sbtyRnAcrEpY5290S14jnYx9KZ29RQhV4pdhxJVxJPcg.I9kzQjTjPcFQ1VMmBfFc_eAqHrDCyc8wWTnHxKbBvkog.PNG.shjthd92/profile_121261.png?type=w1"> 　Christina Jeann, Company</div>
  </div><div style ="clear:both;"></div>
<form class="" action="comp_search.html" method="post">
  <div style = "text-align : center;">
<img src = "https://blogfiles.pstatic.net/MjAxOTExMjlfMjUg/MDAxNTc0OTk2NDUwMjMz.VU9dZvH296OBO3z42FivxjaGCc0tWsFtil6OlGxrOqgg.91Sy8PWixwCk1PbzBBze-IKWaBUIIJynf0m0FNHcDHkg.PNG.shjthd92/ssss.png?type=w1">
<br>

<div class ="container">
<div class="input-group">
<input name="DIDorCode" type="text" class="form-control" placeholder="Search by DID Address or Transaction code">
<span class="input-group-btn">

<button type="submit" class = "btn btn-outline-secondary"><img src="https://blogfiles.pstatic.net/MjAxOTExMjhfMjI1/MDAxNTc0OTM0NTI1MjQ1.LRSpFGuWMh4AX9NNz7i_6N932hjZ6Y5BfN3wmOcDb5og.ETSVmmji4TzqCBdLWG9EcOe6G75Jo5YHDptNF6OgOQ8g.PNG.shjthd92/magnifier-1_icon-icons.com_56924.png?type=w1" width = 20px height = 20px></button>
</span>
</div>
</div>




  </div>
</form>



<div style="clear:both;"></div>

</div</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
