<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main3</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">



    <style type ="text/css">


      body{background-color:#F4F4F4;}

      #div_root{margin:auto; float:left;
                 }
      #div_content{width : 100%; float: left }
      #div_top{
        width:100%; height :30px;
        float:left;
      }
      #div_line{width:100%; float:left;}
      #div_imagepart{width:50%; text-align : left;

        float: right;

      }
      #div_textbox{width:100%; float: left; text-align :center;}

      #div_down{width:100%; float : left; text-align: center; }


      input.down-button {
        background: url( "https://blogfiles.pstatic.net/MjAxOTExMjdfNzIg/MDAxNTc0ODQ5MTU4Njkw.HdTRMdtuzdsBt7F1Ni4hbXI3Oeb0Kl4kFa9G3RNz6lEg.u6S2QVdyninHGXJZNhsu5LLjxKb2zTxsJ9dIK-3XynUg.PNG.shjthd92/circulardownarrowbutton_122027.png?type=w1" ) no-repeat;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;}


              input.up-button {
                background: url( "https://blogfiles.pstatic.net/MjAxOTExMjdfMjg5/MDAxNTc0ODUyMzk4NTYz.cc5ZSN45WcC6vPOZ3y-LpkgwHXqNQIZYOsBHkJo_pPog.gTxAuWevDni2-Vr5LbaHpv6Raqx1xXVobfGQtLKo0wUg.PNG.shjthd92/circulardownarrowbutton_122027.png?type=w1" ) no-repeat;
                border: none;
                width: 32px;
                height: 32px;
                cursor: pointer;}




  </style>
  </head>

  <body >

    <div class = "div_root">
      <div id = "div_top" ><div class = "container"><img src = "https://blogfiles.pstatic.net/MjAxOTExMjdfMSAg/MDAxNTc0ODQ2NzA5NzAw.FE7TBgcjwN7y3o_wMyQIY9UKWp6_ZqDg12hLixOB-hcg.HACsjzQpyNWCkdeFikVCduOSVZSLHHRrJf7PjZq4crkg.PNG.shjthd92/KakaoTalk_20191107_160754250_01.png?type=w1"width = 50px>
                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px">contact us</button>
                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px" onClick="location.href='sign_up.html'">sign up</button>


                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px" onClick="location.href='sign_in.html'">sign in</button></div></div>
      <div id = "div_line"><hr></div>
      <div id = "div_down"> <input type= "button" class = "up-button" onClick="location.href = 'main2.html'"></div>
<div style="clear:both;"></div>



<div id = "content" style = "text-align : center;">

  <br><br>
  <div class="container" style = "text align :center;">
    <text-align = center>
      <div class="row">
        <div class="col-3">

          <div class="card" style = "text-align:center; height: 300px; " ><text-align = center>
            <br>
            <div class = "card-head">
            <img src="https://blogfiles.pstatic.net/MjAxOTExMjZfMjM0/MDAxNTc0NzY3NDE5Nzc1.RRlk5tNER_pRMyqSpzPvM4DIKzdazmg88dt7pfF5W9kg.3WXPbtAvWyuka5ARcnp5lVCtZUmI5pCGQtwgj9_KECog.PNG.shjthd92/veterinarian.png?type=w1" width = "50%" height = "50%" >
            </div>
            <div class="card-body">

              <p class="card-text">Visit  Vet near your home<br></p><br>
                <div class="input-group">
  <input type="text" class="form-control" placeholder="Search Vet in your town">
  <span class="input-group-btn">
     <button type="submit" class = "btn btn-outline-secondary" onClick="location.href='http://www.kvma.or.kr/find_shap'"><img src="https://blogfiles.pstatic.net/MjAxOTExMjhfMjI1/MDAxNTc0OTM0NTI1MjQ1.LRSpFGuWMh4AX9NNz7i_6N932hjZ6Y5BfN3wmOcDb5og.ETSVmmji4TzqCBdLWG9EcOe6G75Jo5YHDptNF6OgOQ8g.PNG.shjthd92/magnifier-1_icon-icons.com_56924.png?type=w1" width = 20px height = 20px></button>
  </span>
</div><br>

            </div>
          </div>
        </div>

        <div class="col-3">

          <div class="card" style = "text-align:center; height:300px "><text-align = center>
            <br>
            <div class = "card-head">
            <img src="https://blogfiles.pstatic.net/MjAxOTExMjZfMjMg/MDAxNTc0NzY3NDE5NDI4.Vr8SkXM4od0_Shy5VslnngfqjNPfpLzP1uoqFdrJKHcg.PzG5aT5nya8Ju8qNNEz4Z31D3s6Kd7DMBRYNsX2Q2bYg.PNG.shjthd92/veterinarian_%281%29.png?type=w1" width = "50%" height = "50%"  >
            </div>
            <div class="card-body">
              <br>
              <p class="card-text">Fill required Form <br> under the instruction of Vet</p>

            </div>
          </div>
        </div>

        <div class="col-3">

          <div class="card" style = "text-align:center; height: 300px"><text-align = center>
            <br>
            <div class = "card-head">
            <img src="https://blogfiles.pstatic.net/MjAxOTExMjhfMjAy/MDAxNTc0OTM2ODA0NjI1.m3ms7VlXDec4DEGhUOuuJ7Xd2ynWtj9lKG9Mzx4AjzUg.dzgHquBmijlB1rK3bF6Rxxy8PRTgHdxRRfY3hOdJmRwg.PNG.shjthd92/_Animal_dog_pet_muzzle_dog_nose-512-horz.png?type=w1" width = "100%" height = "50%"  >
            </div>
            <div class="card-body">

              <p class="card-text"><br>Registrate Your Fingerprint <br>and Pet's Noseprint </p><br>

            </div>
          </div>
        </div>

        <div class="col-3">

          <div class="card" style = "text-align:center; height: 300px"><text-align = center>
            <br>
            <div class = "card=head">
            <img src="https://blogfiles.pstatic.net/MjAxOTExMjZfMTYz/MDAxNTc0NzY3NDE0MDk3.aQ64O1TYrc-bDDrKUdNeVBcO6lIuzcLbshqZs5XgRfwg.eGJKYp_xvTwzRL-2f8K7q-wZFR4Cc8ezs7Uk6jbVrI4g.PNG.shjthd92/check-list.png?type=w1" width = "50%" height = "50%"  >
            </div>
            <div class="card-body">

              <p class="card-text">Find your Pets <br> with Image Recognition <br><br> "Lost friend, We'll find you"</p><br>

            </div>
          </div>
        </div>
      </div>
    </div>

</div>







  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
