<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">



    <style type ="text/css">


      body{background-color:#F4F4F4;}

      #div_root{margin:auto; float:left;
                 }
      #div_content{width : 100%; float: left}
      #div_top{
        width:100%; height :30px;
        float:left;
      }
      #div_line{width:100%; float:left;}
      #div_imagepart{width:50%; text-align : left;

        float: right;

      }
      #div_textbox{width:100%; float: left; text-align :center;}

      #div_down{width:100%; float : left; text-align: center; }


      input.down-button {
        background: url( "https://blogfiles.pstatic.net/MjAxOTExMjdfNzIg/MDAxNTc0ODQ5MTU4Njkw.HdTRMdtuzdsBt7F1Ni4hbXI3Oeb0Kl4kFa9G3RNz6lEg.u6S2QVdyninHGXJZNhsu5LLjxKb2zTxsJ9dIK-3XynUg.PNG.shjthd92/circulardownarrowbutton_122027.png?type=w1" ) no-repeat;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;}


              input.up-button {
                background: url( "https://blogfiles.pstatic.net/MjAxOTExMjdfMjg5/MDAxNTc0ODUyMzk4NTYz.cc5ZSN45WcC6vPOZ3y-LpkgwHXqNQIZYOsBHkJo_pPog.gTxAuWevDni2-Vr5LbaHpv6Raqx1xXVobfGQtLKo0wUg.PNG.shjthd92/circulardownarrowbutton_122027.png?type=w1" ) no-repeat;
                border: none;
                width: 32px;
                height: 32px;
                cursor: pointer;}




  </style>
  </head>

  <body >

    <div class = "div_root">
      <div id = "div_top" ><div class = "container"><img src = "https://blogfiles.pstatic.net/MjAxOTExMjdfMSAg/MDAxNTc0ODQ2NzA5NzAw.FE7TBgcjwN7y3o_wMyQIY9UKWp6_ZqDg12hLixOB-hcg.HACsjzQpyNWCkdeFikVCduOSVZSLHHRrJf7PjZq4crkg.PNG.shjthd92/KakaoTalk_20191107_160754250_01.png?type=w1"width = 50px>
                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px">contact us</button>
                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px" onClick="location.href='sign_up'">sign up</button>


                          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px" onClick="location.href='sign_in'">sign in</button></div></div>
      <div id = "div_line"><hr></div>
      <div id = "div_down"> <input type= "button" class = "up-button" onClick="location.href = 'main'"></div>
<div style="clear:both;"></div>



<div id = "content">

  <br><br>
  <div class="container">
    <text-align = center>
      <div class="row">
        <div class="col-4">

          <div class="card" style = "text-align:center; height: 400px"><text-align = center>
            <br>

            <img src="https://blogfiles.pstatic.net/MjAxOTExMjZfNyAg/MDAxNTc0NzY3NDE0NDA3.UHojQR0gwcxpD00FxT6f5CW5yd2GtfU-YNhlFgLlSmAg.64dq2BSg_aedMHHJCwrfVGIWgjmd6FSYIGvtRyTdEnMg.PNG.shjthd92/dog.png?type=w1" width = "50%" height = "50%" >
            <div class="card-body">

              <p class="card-text">Easy Registration <br> with their own Noseprint <br><br> "COLI will not hurt your Pet."</p><br>

            </div>
          </div>
        </div>
        <div class="col-4">

          <div class="card" style = "text-align:center; height: 400px"><text-align = center>
            <br>
            <img src="https://blogfiles.pstatic.net/MjAxOTExMjZfMTYz/MDAxNTc0NzY3NDE0MDk3.aQ64O1TYrc-bDDrKUdNeVBcO6lIuzcLbshqZs5XgRfwg.eGJKYp_xvTwzRL-2f8K7q-wZFR4Cc8ezs7Uk6jbVrI4g.PNG.shjthd92/check-list.png?type=w1" width = "50%" height = "50%"  >
            <div class="card-body">

              <p class="card-text">Trusted Data Managing Platform for Petsonal Info <br><br> "Record Everything, <br> Search Easy, <br>Manage Data at-a-glance"</p>

            </div>
          </div>
        </div>
        <div class="col-4">

          <div class="card" style = "text-align:center; height:400px"><text-align = center>
            <br>
            <img src="https://blogfiles.pstatic.net/MjAxOTExMjZfMTM4/MDAxNTc0NzY3NDIwMDQ3.VW-Cbp7w1WzDicx2jgtMy6AHbsERN0Fij7NQFBgoG-Ig.A7d3wEQom7L82DuT7namD4dlG6wHYbOy3cVVpcUaYHsg.PNG.shjthd92/wanted.png?type=w1" width = "50%" height = "50%"  >
            <div class="card-body">

              <p class="card-text">Find your Pets <br> with Image Recognition <br><br> "Lost friend, We'll find you"</p><br>

            </div>
          </div>
        </div>
      </div>
    </div>

</div>






    <div id = "div_down">
      <br><br><br>
       <input type="button" class="down-button" onClick="location.href = 'main3'">



    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
