<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>transaction result</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">



    <style type ="text/css">


      body{background-color:#F4F4F4;}

      #div_root{margin:auto; float:left;
                 }
      #div_content{width : 100%; float: left}
      #div_top{
        width:100%; height :30px;
        float:left;
      }
      #div_line{width:100%; float:left;}
      #div_imagepart{width:50%; text-align : left;

        float: right;

      }
      #div_textbox{width:100%; float: left; text-align :center;}

      #div_down{width:100%; float : left; text-align: center; }


      input.down-button {
        background: url( "https://blogfiles.pstatic.net/MjAxOTExMjdfNzIg/MDAxNTc0ODQ5MTU4Njkw.HdTRMdtuzdsBt7F1Ni4hbXI3Oeb0Kl4kFa9G3RNz6lEg.u6S2QVdyninHGXJZNhsu5LLjxKb2zTxsJ9dIK-3XynUg.PNG.shjthd92/circulardownarrowbutton_122027.png?type=w1" ) no-repeat;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;}


              input.up-button {
                background: url( "https://blogfiles.pstatic.net/MjAxOTExMjdfMjg5/MDAxNTc0ODUyMzk4NTYz.cc5ZSN45WcC6vPOZ3y-LpkgwHXqNQIZYOsBHkJo_pPog.gTxAuWevDni2-Vr5LbaHpv6Raqx1xXVobfGQtLKo0wUg.PNG.shjthd92/circulardownarrowbutton_122027.png?type=w1" ) no-repeat;
                border: none;
                width: 32px;
                height: 32px;
                cursor: pointer;}




  </style>
  </head>

  <body >

    <div class = "div_root">
      <div id = "div_top" ><div class = "container"><img src = "https://blogfiles.pstatic.net/MjAxOTExMjdfMSAg/MDAxNTc0ODQ2NzA5NzAw.FE7TBgcjwN7y3o_wMyQIY9UKWp6_ZqDg12hLixOB-hcg.HACsjzQpyNWCkdeFikVCduOSVZSLHHRrJf7PjZq4crkg.PNG.shjthd92/KakaoTalk_20191107_160754250_01.png?type=w1"width = 50px>
        <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px">contact us</button>
        <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px" onClick="location.href='COLI_main.html'">log out</button>
          <button type = "button" class="btn btn-outline-secondary" style = "float:right; margin:5px">register</button></div></div>
      <div id = "div_line"><hr></div>

<div style="clear:both;"></div>



<div class = "container">



<br>


<div data-text-content="true" style="font-weight:bold;font-size:24px" class="" spellcheck="false"><img src= "https://blogfiles.pstatic.net/MjAxOTExMjhfNzkg/MDAxNTc0OTQ2MjA0NzQ5.JEvzBaZFgAOw8XrkZiWFlPrZAXTBViTnuT2kqTU2Ec8g.S1btON5ZN4qjKFf_1n-RKCw4n0rhxtkOQZMluqCuPNAg.PNG.shjthd92/cardiogram_health_healthcare_medic_medical_monitor_icon_127263.png?type=w1">  Transaction on your Request</div>

<br><br>
<div style = "text-align: center; float : left;">
<table border="1">

	<tr><th>&nbsp;No.</th><th>DID Address</th><th>Date</th><th>&nbsp;Value</th><th>Transaction Code&nbsp;</th>
  </tr>
	<!-- 첫번째 줄 끝 -->
	<tr><!-- 두번째 줄 시작 -->
	   <td>7781</td><td>&nbsp;1nZPhVHfSFoXJx9YYZJoZ6nXQyS</td><td>&nbsp;2019/12/17</td><td>&nbsp;보험사 진료 내역 조회</td><td>abPH8fghiPkE1A66</td>
	</tr><!-- 두번째 줄 끝 -->

  <tr><td>4658&nbsp;</td><td>&nbsp;1nZPhVHfSFoXJx9YYZJoZ6nXQyS</td><td>&nbsp;2019/12/02</td><td>&nbsp;수술 경과 확인</td><td>&nbsp;aL4defE3ij0lmn9R</td></tr><tr><td>&nbsp;3324</td><td>&nbsp;1nZPhVHfSFoXJx9YYZJoZ6nXQyS</td><td>&nbsp;2019/11/26</td><td>&nbsp;중성화 수술 실시</td><td>&nbsp;a4PHeBg7iP43mAop</td></tr><tr><td>&nbsp;2098</td><td>&nbsp;1nZPhVHfSFoXJx9YYZJoZ6nXQyS</td><td>&nbsp;2019/11/23</td><td>&nbsp;정기 진단 및 수술 예약</td><td>&nbsp;abcde7ET5Pklmnop</td></tr><tr><td>&nbsp;219</td><td>&nbsp;1nZPhVHfSFoXJx9YYZJoZ6nXQyS</td><td>&nbsp;2019/11/15</td><td>&nbsp;건강검진 결과 입력</td><td>&nbsp;aLcdABETiPP5mn72</td></tr><tr><td>&nbsp;214</td><td>1nZPhVHfSFoXJx9YYZJoZ6nXQyj<br></td><td>2019/11/15</td><td>DID 최소 생성&nbsp;</td><td>ALPde1ghi0kl6nRp&nbsp;</td></tr>


    </table>


</div>

</div>
<div id ="div_imagepart"><img src = "https://blogfiles.pstatic.net/MjAxOTExMjZfMTM4/MDAxNTc0NzY3NDEzMjg5.TKcU3W2IbH0v3us3hyafpK5hjYLyEpaOEcpA9C7C6lcg.yz-S0MLpBbKsC8mo4qmULgO2wxytj23ViYAONKyzNB4g.PNG.shjthd92/animal-1299122_1280.png?type=w1"width = 60%> </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
